<!DOCTYPE html>
<html lang="ru">
<HEAD>
	<meta charset="UTF-8">
	<TITLE>Политика конфиденциальности Infobus</TITLE>
	
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; color: #00000a; line-height: 106%; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "SimSun"; font-size: 12pt; so-language: zh-CN }
		P.ctl { font-family: "Arial"; font-size: 12pt; so-language: hi-IN }
		H2 { margin-bottom: 0.08in; direction: ltr; color: #00000a; line-height: 106%; text-align: left; widows: 0; orphans: 0 }
		H2.western { font-family: "Times New Roman", sans-serif; so-language: ru-RU }
		H2.cjk { font-family: "SimSun"; so-language: zh-CN }
		H2.ctl { font-family: "Arial"; so-language: hi-IN }
		H3 { margin-bottom: 0.08in; direction: ltr; color: #00000a; line-height: 106%; text-align: left; widows: 0; orphans: 0 }
		H3.western { font-family: "Times New Roman", sans-serif; so-language: ru-RU }
		H3.cjk { font-family: "SimSun"; so-language: zh-CN }
		H3.ctl { font-family: "Arial"; so-language: hi-IN }
		H4 { margin-bottom: 0.08in; direction: ltr; color: #00000a; line-height: 106%; text-align: left; widows: 0; orphans: 0 }
		H4.western { font-family: "Times New Roman", sans-serif; so-language: ru-RU }
		H4.cjk { font-family: "SimSun"; so-language: zh-CN }
		H4.ctl { font-family: "Arial"; so-language: hi-IN }
	-->
		
		.container {
		  margin-right: auto;
		  margin-left: auto;
		  padding-left: 15px;
		  padding-right: 15px;
		}
		@media (min-width: 768px) {
		  .container {
			width: 750px;
		  }
		}
		@media (min-width: 992px) {
		  .container {
			width: 970px;
		  }
		}
		@media (min-width: 1200px) {
		  .container {
			width: 1170px;
		  }
		}
		.container-fluid {
		  margin-right: auto;
		  margin-left: auto;
		  padding-left: 15px;
		  padding-right: 15px;
		}
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" TEXT="#00000a" DIR="LTR">
<div class="container">
<H2 CLASS="western">Политика конфиденциальности <SPAN LANG="en-US">EcoRide</SPAN></H2>
<P CLASS="western"><FONT COLOR="#808080">Последнее изменение: 24 августа, 2018</FONT></P>
<P CLASS="western">В нашей Политике Конфиденциальности описаны
применяемые нами процедуры обработки информации. Например, какую
информацию мы собираем, и как это влияет на вас. 
</P>

<P CLASS="western">Настоящая Политика Конфиденциальности (&ldquo;Политика
Конфиденциальности&rdquo;) распространяется на все наши приложения,
сервисы, функции, программное обеспечение и веб-сайт (совместно<SPAN LANG="en-US">&nbsp;</SPAN>&mdash;
&ldquo;Сервисы&rdquo;). 
</P>
<P CLASS="western"><BR>
</P>
<H3 CLASS="western">Информация, которую мы собираем</H3>
<P CLASS="western"><SPAN LANG="en-US">EcoRide</SPAN> получает или
собирает информацию в процессе работы и предоставления наших
Сервисов, в том числе при установке и использовании наших Сервисов и
осуществлении доступа к ним. 
</P>

<H4 CLASS="western"><SPAN LANG="en-US">Информация, которую вы
предоставляете</SPAN></H4>
<UL>
	<LI><P CLASS="western"><STRONG>Служба поддержки.</STRONG> Вы можете
	предоставлять нам информацию, связанную с использованием наших
	Сервисов, включая гос номер или гаражный номер автобуса, номер и
	наименование маршрута, город, и свои контактные данные для того,
	чтобы мы могли обеспечить вам техническую поддержку. Например, вы
	можете выслать нам по электронной почте информацию, касающуюся
	работы нашего приложения или других вопросов. 
	</P>
</UL>
<H4 CLASS="western"><SPAN LANG="en-US">Информация, которая собирается
автоматически</SPAN></H4>
<UL>
	<LI><P CLASS="western"><STRONG>Использование и отладочная
	информация.</STRONG> Мы собираем диагностическую информацию,
	информацию, относящуюся к услугам. К этой категории относится
	информация о ваших действиях (например, как вы используете наши
	Сервисы), файлы журналов, журналы и отчеты о диагностике, сбоях и
	характеристиках работы Сервисов и веб-сайта. 
	</P>
	<LI><P CLASS="western"><STRONG>Информация об устройстве. </STRONG><STRONG><SPAN STYLE="font-weight: normal">Мы
	собираем информацию об устройстве при использовании наших Сервисов.
	К этой категории относится такая информация, как </SPAN></STRONG><STRONG><SPAN LANG="en-US"><SPAN STYLE="font-weight: normal">IP</SPAN></SPAN></STRONG><STRONG><SPAN STYLE="font-weight: normal">-адрес
	и идентификаторы устройства. Уникальный идентификатор устройства,
	дает возможность идентифицировать устройство при анализе запросов и
	данных, отправляемых на наши Сервисы.</SPAN></STRONG></P>
	<LI><P CLASS="western"><STRONG>Выбранные маршруты и остановки.</STRONG><STRONG><SPAN STYLE="font-weight: normal">
	Мы собираем статистику выбранных маршрутов и остановок, для
	дальнейшего анализа данных и улучшения Сервисов.</SPAN></STRONG></P>
	<LI><P CLASS="western"><STRONG>Файлы &ldquo;cookie&rdquo;.</STRONG><STRONG><SPAN STYLE="font-weight: normal">
	 </SPAN></STRONG>
	</P>
</UL>
<P CLASS="western" STYLE="margin-left: 0.5in"><STRONG><SPAN STYLE="font-weight: normal">Что
такое cookies</SPAN></STRONG></P>
<P CLASS="western" STYLE="margin-left: 0.5in"><STRONG><SPAN STYLE="font-weight: normal">Cookie
- это небольшой текстовый файл, который сохраняет браузер на вашем
компьютере или мобильном устройстве, когда вы посещаете какой-нибудь
веб-сайт.</SPAN></STRONG></P>
<P CLASS="western" STYLE="margin-left: 0.5in"><STRONG><SPAN STYLE="font-weight: normal">Мы
используем файлы &ldquo;cookie&rdquo; для обеспечения работы и
предоставления наших Сервисов, в том числе веб-Сервисов, повышения
качества обслуживания, анализа использования Сервисов и их настройки
в соответствии с предпочтениями пользователей. </SPAN></STRONG>
</P>
<P CLASS="western"><BR><BR>
</P>
<H4 CLASS="western"><FONT SIZE=4>Лицензии</FONT></H4>
<P CLASS="western"><B>Права </B><SPAN LANG="en-US"><B>EcoRide developers</B></SPAN>.
Мы владеем всеми авторскими правами, товарными знаками, доменами,
эмблемами, правами на внешний вид, коммерческими тайнами, патентами и
другими правами интеллектуальной собственности, связанными с нашими
Сервисами. Вы вправе использовать наши авторские права, товарные
знаки, домены, эмблемы, права на внешний вид, патенты и другие права
интеллектуальной собственности только при наличии нашего прямого
разрешения.</P>

<P CLASS="western"><A NAME="_GoBack"></A><B>Лицензии, предоставленные
вам</B>. Мы предоставляем вам ограниченную, отзывную, не
исключительную лицензию без права передачи и выдачи сублицензий на
использование наших Сервисов в соответствии с настоящими Условиями и
при условии их соблюдения. Указанная лицензия выдается исключительно
для того, чтобы вы могли использовать наши Сервисы в соответствии со
способами, изложенными в данных Условиях. Кроме прямо предоставленных
лицензий и прав, вы не претендуете ни на какие лицензии или права,
предоставленные подразумеваемым образом или на иных основаниях.</P>
<P CLASS="western"><BR><BR>
</P>
<H3 CLASS="western"><STRONG><B>Изменения нашей политики</B></STRONG></H3>
<P CLASS="western">Мы можем вносить изменения и дополнения в нашу
Политику Конфиденциальности. Мы оповестим вас об изменениях в
настоящей Политике Конфиденциальности по мере их внесения и изменим
&ldquo;Дату последнего изменения&rdquo;, указанную в верхней части
настоящего документа. Продолжая использовать наши Сервисы, вы
подтверждаете свое согласие с новой редакцией Политики
Конфиденциальности. Если вы не согласны с изменениями Политики
Конфиденциальности, вы должны прекратить использование наших
Сервисов. Время от времени перечитывайте нашу Политику
Конфиденциальности.</P>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</div>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-9077816-6']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</BODY>
</html>
